Cursemites = ('Cursemites', 4)
EyestingerSwarm = ('Eyestinger swarm', 3)
VoxShamblers = ('The Vox-Shamblers', 8)
Glitchlings = ('Glitchlings', 4)
Hullbreakers = ('The Hullbreakers', 31)
SludgeGrubs = ('Sludge-Grubs', 4)
Vulgrar = ('Vulgrar Thrice-Cursed', 65)
