AdamantiumTracks = ('Adamantium tracks', 0)
BullgrynMaul = ('Bullgryn maul', 7)
Chainsword = ('Chainsword', 0)
ForceStave = ('Force stave', 8)
HugeKnife = ('Huge knife', 0)
OmnissianAxe = ('Omnissian axe', 0)
PowerFist = ('Power fist', 8)
PowerSword = ('Power sword', 4)
SentinelChainsaw = ('Sentinel chainsaw', 2)
TelepathicaStave = ('Telepathica stave', 6)
ServoArm = ('Servo-arm', 0)
WyrdvaneStave = ('Wyrdvane stave', 0)
