ArtilleryBarrage = ('Artillery barrage', 0)
Autocannon = ('Autocannon', 10)
Autogun = ('Autogun', 0)
BanebladeCannon = ('Baneblade cannon', 0)
BattleCannon = ('Battle cannon', 22)
BoltPistol = ('Bolt pistol', 1)
Boltgun = ('Boltgun', 1)
ChemCannon = ('Chem cannon', 7)
DeathstrikeMissile = ('Deathstrike missile', 0)
DemolisherCannon = ('Demolisher cannon', 20)
EarthshakerCannon = ('Earthshaker cannon', 0)
EradicatorNovaCannon = ('Eradicator nova cannon', 15)
ExecutionerPlasmaCannon = ('Executioner plasma cannon', 15)
ExterminatorAutocannon = ('Exterminator autocannon', 17)
Flamer = ('Flamer', 6)
FragBomb = ('Frag bomb', 0)
FragGrenades = ('Frag grenades', 0)
GrenadeLauncher = ('Grenade launcher', 3)
GrenadierGauntlet = ('Grenadier gauntlet', 5)
HeavyBolter = ('Heavy bolter', 8)
HeavyFlamer = ('Heavy flamer', 14)
HeavyStubber = ('Heavy stubber', 2)
HellhammerCannon = ('Hellhammer cannon', 0)
HellstrikeMissiles = ('Hellstrike missiles', 12)
HotShotLasgun = ('Hot-shot lasgun', 0)
HotShotLaspistol = ('Hot-shot laspistol', 0)
HotShotVolleyGun = ('Hot-shot volley gun', 7)
HunterKillerMissile = ('Hunter-killer missile', 6)
HydraQuadAutocannon = ('Hydra quad autocannon', 0)
InfernoCannon = ('Inferno cannon', 20)
KrakGrenades = ('Krak grenades', 0)
Lascannon = ('Lascannon', 20)
Lasgun = ('Lasgun', 0)
LasgunArray = ('Lasgun array', 0)
Laspistol = ('Laspistol', 0)
MagmaCannon = ('Magma cannon', 0)
MeltaCannon = ('Melta cannon', 20)
MeltagunPrecise = ('Meltagun', 14)
Meltagun = ('Meltagun', 10)

MissileLauncher = ('Missile launcher', 15)
Mortar = ('Mortar', 5)
MultiLaser = ('Multi-laser', 5)
MultiMelta = ('Multi-melta', 15)
MultipleRocketPod = ('Multiple rocket pod', 8)
PlasmaCannon = ('Plasma cannon', 10)
PlasmaGunPrecise = ('Plasma gun', 11)
PlasmaGun = ('Plasma gun', 7)
PlasmaPistol = ('Plasma pistol', 5)
PunisherGatlingCannon = ('Punisher gatling cannon', 20)
QuakeCannon = ('Quake cannon', 0)
RipperGun = ('Ripper gun', 0)
Shotgun = ('Shotgun', 0)
SniperRifle = ('Sniper rifle', 2)
StormBolter = ('Storm bolter', 2)
StormEagleRockets = ('Storm eagle rockets', 0)
StormswordSiegeCannon = ('Stormsword siege cannon', 0)
TauroxBattleCannon = ('Taurox battle cannon', 18)
TauroxGatlingCannon = ('Taurox gatling cannon', 20)
TauroxMissileLauncher = ('Taurox missile launcher', 30)
TremorCannon = ('Tremor cannon', 0)
TwinHeavyBolter = ('Twin heavy bolter', 14)
TwinHeavyFlamer = ('Twin heavy flamer', 28)
VanquisherBattleCannon = ('Vanquisher battle cannon', 15)
VolcanoCannon = ('Volcano cannon', 0)
VulcanMegaBolter = ('Vulcan mega-bolter', 0)
WyvernQuadStormshardMortar = ('Wyvern quad stormshard mortar', 0)
