ArmigerAutocannon = ('Armiger autocannon', 5)
AvengerGatlingCannon = ('Avenger gatling cannon', 75)
ConflagrationCannon = ('Conflagration cannon', 0)
HeavyFlamer = ('Heavy flamer', 14)
HeavyStubber = ('Heavy stubber', 2)
IronstormMissilePod = ('Ironstorm missile pod', 16)
Meltagun = ('Meltagun', 14)
PlasmaDecimator = ('Plasma decimator', 0)
RapidFireBattleCannon = ('Rapid-fire battle cannon', 100)
ShieldbreakerMissile = ('Shieldbreaker missile', 12)
StormspearRocketPod = ('Stormspear rocket pod', 45)
ThermalCannon = ('Thermal cannon', 76)
ThermalSpear = ('Thermal spear', 0)
ThundercoilHarpoon = ('Thundercoil harpoon', 0)
TwinIcarusAutocannon = ('Twin Icarus autocannon', 20)
TwinMeltagun = ('Twin meltagun', 0)
TwinSiegebreakerCannon = ('Twin siegebreaker cannon', 35)
VolcanoLance = ('Volcano lance', 10)
