AcastusKnightPorphyrion = ('Acastus Knight Porphyrion', 600)
CerastusKnightAcheron = ('Cerastus Knight-Acheron', 358)
CerastusKnightAtropos = ('Cerastus Knight-Atropos', 405)
CerastusKnightCastigator = ('Cerastus Knight-Castigator', 350)
CerastusKnightLancer = ('Cerastus Knight-Lancer', 420)
QuestorisKnightMagaera = ('Questoris Knight Magaera', 440)
QuestorisKnightStyrix = ('Questoris Knight Styrix', 340)
