HardCase = ("'Ard case", 0)
CyborkBody = ('Cybork body', 5)
GitfindaSquig = ('Gitfinda squig', 0)
GrotLash = ('Grot lash', 0)
GrotRigger = ('Grot rigger', 5)
KustomForceField = ('Kustom force field', 20)
SquigHound = ('Squig hound', 0)
