BalistusGrenadeLauncher = ('Balistus grenade launcher', 0)
CastellanAxe = ('Castellan axe', 14)
CombiBolter = ('Combi-bolter', 2)
GuardianSpear = ('Guardian spear', 12)
HunterKillerMissile = ('Hunter-killer missile', 6)
HurricaneBolter = ('Hurricane bolter', 10)
KheresPatternAssaultCannon = ('Kheres-pattern assault cannon', 25)
MultiMelta = ('Multi-melta', 27)
SalvoLauncher = ('Salvo launcher', 15)
SentinelBlade = ('Sentinel blade', 7)
StormBolter = ('Storm bolter', 2)
TwinHeavyBolter = ('Twin heavy bolter', 17)
TwinLascannon = ('Twin lascannon', 50)
