StormShieldChar = ('Storm shield', 10)
StormShield = ('Storm shield', 10)
VexillaDefensor = ('Vexilla Defensor', 20)
VexillaImperius = ('Vexilla Imperius', 50)
VexillaMagnifica = ('Vexilla Magnifica', 30)
