CadreFireblade = ('Cadre Fireblade', 39)
CrisisCommander = ('Commander in XV8 Crisis Battlesuit', 72)
EnforcerCommander = ('Commander in XV85 Enforcer Battlesuit', 76)
ColdstarCommander = ('Commander in XV86 Coldstar Battlesuit', 90)
Ethereal = ('Ethereal', 45)
Longstrike = ('Longstrike', 137)

AunShi = ("Aun'Shi", 60)
AunVa = ("Aun'Va", 85)
EtherealGuard = ("Ethereal Guard", 5)
CommanderFarsight = ("Commander Farsight", 125)
CommanderShadowsun = ("Commander Shadowsun", 110)
Darkstrider = ("Darkstrider", 45)

BreacherTeam = ('Breacher Team', 7)
DS8TacticalSupportTurret = ('DS8 Tactical Support Turret', 0)
KrootCarnivores = ('Kroot Carnivores', 5)
StrikeTeam = ('Strike Team', 7)

Devilfish = ("TY7 Devilfish", 70)

XV8CrisisBattlesuits = ('XV8 Crisis Battlesuits', 27)
XV8CrisisBodyguards = ('XV8 Crisis Bodyguards', 30)
FiresightMarksman = ('Firesight Marksman', 21)
XV95GhostkeelBattlesuit = ('XV95 Ghostkeel Battlesuit', 70)
KrootoxRiders = ('Krootox Riders', 34)
KrootShaper = ('Kroot Shaper', 31)
XV104RiptideBattlesuit = ('XV104 Riptide Battlesuit', 185)
XV25StealthBattlesuit = ('XV25 Stealth Battlesuit', 20)

KrootHounds = ('Kroot Hounds', 4)
PathfinderTeam = ('Pathfinder Team', 5)
TX4Piranhas = ('TX4 Piranhas', 30)
VespidStingwings = ('Vespid Stingwings', 14)

MV62CommandLinkDrone = ('MV62 Command-link Drone', 6)
MV33GravInhibitorDrone = ('MV33 Grav-inhibitor Drone', 8)
MV36GuardianDrone = ('MV36 Guardian Drone', 8)
MV1GunDrone = ('MV1 Gun Drone', 10)
MV17InterceptorDrone = ('MV17 Interceptor Drone', 15)
MV7MarkerDrone = ('MV7 Marker Drone', 10)
MV8MissileDrone = ('MV8 Missile Drone', 20)
MV31PulseAcceleratorDrone = ('MV31 Pulse Accelerator Drone', 8)
MB3ReconDrone = ('MB3 Recon Drone', 12)
MV4ShieldDrone = ('MV4 Shield Drone', 10)
MV52ShieldDrone = ('MV52 Shield Drone', 11)
MV84ShieldedMissileDrone = ('MV84 Shielded Missile Drone', 25)
MV71SniperDrone = ('MV71 Sniper Drone', 18)
MV5StealthDrones = ('MV5 Stealth Drones', 10)

XV88BroadsideBattlesuit = ('XV88 Broadside Battlesuit', 35)
TX7HammerheadGunship = ('TX7 Hammerhead Gunship', 100)
TX78SkyRayGunship = ('TX78 Sky Ray Gunship', 80)

AX3RazorsharkStrikeFighter = ('AX3 Razorshark Strike Fighter', 72)
AX39SunSharkBomber = ('AX39 Sun Shark Bomber', 90)

TidewallDroneport = ('Tidewall Droneport', 70)
TidewallGunrig = ('Tidewall Gunrig', 70)
TidewallShieldline = ('Tidewall Shieldline', 70)
TidewallDefencePlatform = ('Tidewall Defence Platform', 70)

KV128Stormsurge = ('KV128 Stormsurge', 180)

TheEight = ('The Eight', 1120)
