Bonesword = ('Bonesword', 5)
Chainsword = ('Chainsword', 0)
CultistKnife = ('Cultist knife', 0)
DrilldozerBlade = ('Drilldozer blade', 0)
ForceStave = ('Force stave', 0)
HeavyRockCutter = ('Heavy rock cutter', 23)
HeavyRockDrill = ('Heavy rock drill', 30)
HeavyRockSaw = ('Heavy rock saw', 14)
HeavyImprovisedWeapon = ('Heavy improvised weapon', 10)
HypermorphTail = ('Hypermorph tail', 2)
LashWhipAndBonesword = ('Lash whip and bonesword', 7)
MetamorphClaw = ('Metamorph claw', 6)
MetamorphTalon = ('Metamorph talon', 5)
MetamorphWhip = ('Metamorph whip', 2)
MonstrousRendingClaws = ('Monstrous rending claws', 0)
PowerHammer = ('Power hammer', 16)
PowerMaul = ('Power maul', 4)
PowerPick = ('Power pick', 10)
PowerSledgehammer = ('Power sledgehammer', 0)
PurestrainTalons = ('Purestrain talons', 0)
RendingClaws = ('Rending claw', 0)
SentinelChainsaw = ('Sentinel chainsaw', 2)
ToxinInjectorClaw = ('Toxin injector claw', 0)
