AutoLaunchers = ('Auto launcehrs', 0)
AuxgrenadeLauncher = ('Auxilary grenade launcher', 0)
CamoCloak = ('Camo-cloak', 3)
CombatShield = ('Combat shield', 4)
DeathMask = ('Death mask', 2)
GrapnelLauncher = ('Grapnel launcher', 2)
GravChute = ('Grav-chute', 2)
MagnaGrapple = ('Magna-grapple', 5)
SmokeLaunchers = ('Smoke Launchers', 0)
StormShieldCharacter = ('Storm shield', 10)
StormShield = ('Storm shield', 2)
TeleportHomer = ('Terleport homer', 0)
