Autogun = ('Autogun', 0)
Autopistol = ('Autopistol', 0)
BattleCannon = ('Battle cannon', 0)
BileSpurt = ('Bile spurt', 0)
BlightGrenades = ('Blight grenades', 0)
BlightLauncher = ('Blight launcher', 10)
BoltPistol = ('Bolt pistol', 0)
Boltgun = ('Boltgun', 0)
CombiBolter = ('Combi-bolter', 2)
CombiFlamer = ('Combi-flamer', 8)
CombiMelta = ('Combi-melta', 15)
CombiPlasma = ('Combi-plasma', 11)
EntropyCannon = ('Entropy cannon', 15)
Flamer = ('Flamer', 6)
HavocLauncher = ('Havoc launcher', 6)
HeavyBlightLauncher = ('Heavy blight launcher', 35)
HeavyBolter = ('Heavy bolter', 10)
HeavyFlamer = ('Heavy flamer', 14)
HeavySlugger = ('Heavy slugger', 6)
HeavyStubber = ('Heavy stubber', 4)
HelbrutePlasmaCannon = ('Helbrute plasma cannon', 16)
HyperBlightGrenades = ('Hyper blight grenades', 0)
InjectorPistol = ('Injector pistol', 0)
KrakGrenades = ('Krak grenades', 0)
Lascannon = ('Lascannon', 25)
Meltagun = ('Meltagun', 14)
MissileLauncher = ('Missile launcher', 20)
MultiMelta = ('Multi-melta', 22)
PlagueBelcher = ('Plague belcher', 7)
PlagueburstMortar = ('Plagueburst mortar', 0)
PlagueSpewer = ('Plague spewer', 15)
Plaguespitter = ('Plaguespitter', 17)
PlagueSprayer = ('Plague sprayer', 0)
PlaguespurtGauntlet = ('Plaguespurt gauntlet', 0)
PlasmaGun = ('Plasma gun', 11)
PlasmaPistol = ('Plasma pistol', 5)
PredatorAutocannon = ('Predator autocannon', 40)
ReaperAutocannon = ('Reaper autocannon', 10)
RothailVolleyGun = ('Rothail volley gun', 12)
Shotgun = ('Shotgun', 0)
TwinHeavyBolter = ('Twin heavy bolter', 17)
TwinHeavyFlamer = ('Twin heavy flamer', 28)
TwinLascannon = ('Twin lascannon', 40)
