Ahriman = ('Ahriman', 131)
ChaosCultists = ('Chaos Cultists', 5)
ChaosLandRaider = ('Chaos Land Raider', 200)
ChaosPredator = ('Chaos Predator', 90)
ChaosRhino = ('Chaos Rhino', 70)
ChaosSpawn = ('Chaos Spawn', 25)
ChaosVindicator = ('Chaos Vindicator', 125)
DaemonPrinceOfTzeentch = ('Daemon Prince of Tzeentch', 146)
Defiler = ('Defiler', 120)
DiscAhriman = ('Ahriman on Disc of Tzeentch', 166)
DiscExaltedSorcerer = ('Exalted Sorcerer on Disc of Tzeentch', 132)
Heldrake = ('Heldrake', 120)
ExaltedSorcerer = ('Exalted Sorcerer', 112)
Forgefiend = ('Forgefiend', 100)
Helbrute = ('Helbrute', 72)
MagnusTheRed = ('Magnus the Red', 445)
Maulerfiend = ('Maulerfiend', 140)
MutalithVortexBeast = ('Mutalith Vortex Beast', 125)
RubricMarines = ('Rubric Marines', 16)
ScarabOccultTerminators = ('Scarab Occult Terminators', 30)
Sorcerer = ('Sorcerer', 90)
TermoSorcerer = ('Sorcerer in Terminator Armour', 102)
TzaangorEnlightened = ('Tzaangor Enlightened', 15)
TzaangorShaman = ('Tzaangor Shaman', 82)
Tzaangors = ('Tzaangors', 7)
WingDaemonPrinceOfTzeentch = ('Daemon Prince of Tzeentch with Wings', 170)
