Autogun = ('Autogun', 0)
BoltPistol = ('Bolt pistol', 0)
Boltgun = ('Boltgun', 0)
CombiFlamer = ('Combi-flamer', 8)
CombiMelta = ('Combi-melta', 15)
CombiPlasma = ('Combi-plasma', 11)
CondemnorBoltgun = ('Condemnor boltgun', 1)
ExorcistMissileLauncher = ('Exorcist missile launcher', 0)
Flamer = ('Flamer', 6)
FragGrenades = ('Frag grenades', 0)
HandFlamer = ('Hand flamer', 3)
HeavyBolter = ('Heavy bolter', 10)
HeavyFlamer = ('Heavy flamer', 14)
HunterKillerMissile = ('Hunter-killer missile', 6)
ImmolationFlamer = ('Immolation flamer', 30)
InfernoPistol = ('Inferno pistol', 7)
KrakGrenades = ('Krak grenades', 0)
Laspistol = ('Laspistol', 0)
Meltagun = ('Meltagun', 14)
MultiMelta = ('Multi-melta', 22)
PlasmaGun = ('Plasma gun', 13)
PlasmaPistol = ('Plasma pistol', 5)
Shotgun = ('Shotgun', 0)
StormBolter = ('Storm bolter', 2)
TwinHeavyBolter = ('Twin heavy bolter', 17)
TwinMultiMelta = ('Twin multi-melta', 40)
