Chainfist = ('Chainfist', 11)
Chainsword = ('Chainsword', 0)
CombatKnife = ('Combat knife', 0)
CroziusArcanum = ('Crozius arcanum', 0)
DreadnoughtCombatWeapon = ('Dreadnought combat weapon', 30)
ForceAxe = ('Force axe', 10)
ForceStave = ('Force stave', 8)
ForceSword = ('Force sword', 8)
GuardianSpear = ('Guardian spear', 0)
HeavyThunderHammer = ('Heavy thunder hammer', 30)
SingleLightningClaw = ('Lightning claw', 8)
PairLightningClaws = ('Lightning claws', 12)
PowerAxe = ('Power axe', 5)
PowerFist = ('Power fist', 9)
PowerMaul = ('Power maul', 4)
PowerSword = ('Power sword', 4)
RedemptorFist = ('Redemptor fist', 0)
RelicBlade = ('Relic blade', 9)
CharacterThunderHammer = ('Thunder hammer', 21)
ThunderHammer = ('Thunder hammer', 16)
XenophaseBlade = ('Xenophase blade', 7)
