AeldariMissileLauncher = ('Aeldari missile launcher', 20)
AvengerShurikenCatapult = ('Avenger shuriken catapult', 3)
BrightLance = ('Bright lance', 20)
DCannon = ('D-cannon', 45)
DScythe = ('D-scythe', 20)
DeathSpinner = ('Death spinner', 6)
Doomweaver = ('Doomweaver', 0)
BreathFlamer = ("Dragon's breath flamer", 17)
Firepike = ('Firepike', 20)
Flamer = ('Flamer', 9)
FusionGun = ('Fusion gun', 14)
FusionPistol = ('Fusion pistol', 7)
HawksTalon = ("Hawk's talon", 10)
HeavyDScythe = ('Heavy D-scythe', 0)
HeavyWraithcannon = ('Heavy wraithcannon', 50)
Lasblaster = ('Lasblaster', 7)
LaserLance = ('Laser lance', 8)
MeltaBomb = ('Melta bomb', 0)
PlasmaGrenade = ('Plasma grenade', 0)
PrismCannon = ('Prism cannon', 0)
PulseLaser = ('Pulse laser', 0)
RangerLongRifle = ('Ranger long rifle', 0)
ReaperLauncher = ('Reaper launcher', 22)
ScatterLaser = ('Scatter laser', 7)
ScorpionsClaw = ("Scorpion's claw", 9)
ShadowWeaver = ('Shadow weaver', 12)
ShurikenCannon = ('Shuriken cannon', 10)
ShurikenCatapult = ('Shuriken catapult', 0)
ShurikenPistol = ('Shuriken pistol', 0)
SingingSpear = ('Singing spear', 5)
StarLance = ('Star lance', 10)
Starcannon = ('Starcannon', 13)
Suncannon = ('Suncannon', 60)
TempestLauncher = ('Tempest launcher', 27)
TwinAeldariMissileLauncher = ('Twin Aeldari missile launcher', 40)
TwinBrightLance = ('Twin bright lance', 40)
TwinScatterLaser = ('Twin scatter laser', 12)
TwinShurikenCannon = ('Twin shuriken cannon', 17)
TwinShurikenCatapult = ('Twin shuriken catapult', 2)
TwinStarcannon = ('Twin starcannon', 24)
VibroCannon = ('Vibro cannon', 15)
Wraithcannon = ('Wraithcannon', 15)
