AbsolvorBoltPistol = ("Absolvor bolt pistol", 0)
AssaultBolter = ("Assault bolter", 10)
AssaultCannon = ("Assault cannon", 22)
AssaultPlasmaIncinerator = ("Assault plasma incinerator", 17)
AstartesGrenadeLauncher = ("Astartes grenade launcher", 6)
AstartesShotgun = ("Astartes shotgun", 0)
AutoBoltstormGauntlets = ("Auto boltstorm gauntlets", 12)
AutoBoltRifle = ("Auto bolt rifle", 1)
AvengerMegaBolter = ("Avenger mega bolter", 35)
BlackswordMissileLauncher = ("Blacksword missile launcher", 0)
BoltCarbine = ("Bolt carbine", 0)
BoltPistol = ("Bolt pistol", 0)
BoltRifle = ("Bolt rifle", 0)
Boltgun = ("Boltgun", 0)
BoltstormGauntlet = ("Boltstorm gauntlet", 22)
CerberusLauncher = ("Cerberus launcher", 0)
CombiBolter = ("Combi-bolter", 2)
CombiFlamer = ("Combi-flamer", 8)
CombiGrav = ("Combi-grav", 13)
CombiMelta = ("Combi-melta", 15)
CombiPlasma = ("Combi-plasma", 11)
CycloneMissileLauncher = ("Cyclone missile launcher", 38)
DeathwindLauncher = ("Deathwind launcher", 5)
DemolisherCannon = ("Demolisher cannon", 0)
Flamer = ("Flamer", 6)
FlamestormCannon = ("Flamestorm cannon", 30)
FlamestormGauntlets = ("Flamestorm gauntlets", 15)
FragGrenades = ("Frag grenades", 0)
FragstormGrenadeLauncher = ("Fragstorm grenade launcher", 4)
GravPistol = ("Grav-pistol", 8)
GravCannon = ("Grav-cannon and grav-amp", 28)
GravGun = ("Grav-gun", 12)
GrenadeHarness = ("Grenade harness", 0)
HeavyBolter = ("Heavy bolter", 10)
HeavyBoltPistol = ("Heavy bolt pistol", 0)
HeavyFlamer = ("Heavy flamer", 14)
HeavyOnslaughtGatlingCannon = ("Heavy onslaught gatling cannon", 30)
HeavyPlasmaCannon = ("Heavy plasma cannon", 16)
HeavyPlasmaIncinerator = ("Heavy plasma incinerator", 17)
HunterKillerMissile = ("Hunter-killer missile", 6)
HurricaneBolter = ("Hurricane bolter", 10)
IcarusIronhailHeavyStubber = ("Icarus ironhail heavy stubber", 6)
IcarusRocketPod = ("Icarus rocket pod", 6)
IcarusStormcannon = ("Icarus stormcannon", 10)
IronhailHeavyStubber = ("Ironhail heavy stubber", 6)
KheresPatternAssaultCannon = ("Kheres pattern assault cannon", 25)
KrakGrenades = ("Krak grenades", 0)
KrakstormGrenadeLauncher = ("Krakstorm grenade launcher", 4)
Lascannon = ("Lascannon", 25)
LasTalon = ("Las-talon", 40)
MacroPlasmaIncinerator = ("Macro plasma incinerator", 31)
MasterCraftedAutoBoltRifle = ("Master-crafted auto bolt rifle", 4)
MasterCraftedBoltgun = ("Master-crafted boltgun", 3)
MasterCraftedStalkerBoltRifle = ("Master-crafted stalker bolt rifle", 5)
MeltaBombs = ("Melta bombs", 5)
Meltagun = ("Meltagun", 14)

MissileLauncher = ("Missile launcher", 20)
MultiMelta = ("Multi-melta", 22)
OnslaughtGatlingCannon = ("Onslaught gatling cannon", 16)
PlasmaBlaster = ("Plasma blaster", 17)
PlasmaCannon = ("Plasma cannon", 16)
PlasmaCutter = ("Plasma cutter", 5)
PlasmaExterminator = ("Plasma exterminator", 17)
PlasmaGun = ("Plasma gun", 11)
PlasmaIncinerator = ("Plasma incinerator", 15)
PlasmaPistol = ("Plasma pistol", 5)
PlasmaStormBattery = ("Plasma storm battery", 0)
PlasmaTalon = ("Plasma talon", 0)
PredatorAutocannon = ("Predator autocannon", 40)
RavenwingGrenadeLauncher = ("Ravenwing grenade launcher", 0)
ReaperAutocannon = ("Reaper autocannon", 10)
ReductorPistol = ("Reductor pistol", 0)
RiftCannon = ("Rift cannon", 0)
ShockGrenades = ("Shock grenades", 0)
SkyspearMissileLauncher = ("Skyspear missile launcher", 0)
SniperRifle = ("Sniper rifle", 2)
StalkerBoltRifle = ("Stalker bolt rifle", 0)
StormBolter = ("Storm bolter", 2)
StormstrikeMissileLauncher = ("Stormstrike missile launcher", 21)
TwinAssaultCannon = ("Twin assault cannon", 44)
TwinBoltgun = ("Twin boltgun", 2)
TwinHeavyBolter = ("Twin heavy bolter", 17)
TwinHeavyPlasmaCannon = ("Twin heavy plasma cannon", 24)
TwinLascannon = ("Twin lascannon", 40)
TwinMultiMelta = ("Twin multi-melta", 40)
TyphoonMissileLauncher = ("Typhoon missile launcher", 38)
VolkiteCharger = ("Volkite charger", 3)
WhirlwindCastellanLauncher = ("Whirlwind castellan launcher", 15)
WhirlwindVengeanceLauncher = ("Whirlwind vengeance launcher", 20)
WristMountedGrenadeLauncher = ("Wrist-mounted grenade launcher", 0)